ENVIRONMENT:
  MAX_EPISODE_STEPS: 1000

SIMULATOR:
  TURN_ANGLE: 30
  TILT_ANGLE: 30
  ACTION_SPACE_CONFIG: v1
  AGENT_0:
    SENSORS: [RGB_SENSOR, DEPTH_SENSOR]
    HEIGHT: 0.88
    RADIUS: 0.18
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    ALLOW_SLIDING: False
  RGB_SENSOR:
    WIDTH: 640
    HEIGHT: 480
    HFOV: 79
    POSITION: [0, 0.88, 0]
  DEPTH_SENSOR:
    WIDTH: 640
    HEIGHT: 480
    HFOV: 79
    MIN_DEPTH: 0.5
    MAX_DEPTH: 5.0
    POSITION: [0, 0.88, 0]
TASK:
  TYPE: InstanceImageNav-v1
  END_ON_SUCCESS: True
  REWARD_MEASURE: distance_to_goal_reward
  SUCCESS_MEASURE: spl

  POSSIBLE_ACTIONS: [STOP, MOVE_FORWARD, TURN_LEFT, TURN_RIGHT, LOOK_UP, LOOK_DOWN]

  SENSORS: [
    INSTANCE_IMAGEGOAL_SENSOR,
    INSTANCE_IMAGEGOAL_HFOV_SENSOR,
    COMPASS_SENSOR,
    GPS_SENSOR
  ]
  GOAL_SENSOR_UUID: instance_imagegoal
  MEASUREMENTS: [
    NUM_STEPS,
    DISTANCE_TO_GOAL,
    SUCCESS,
    SPL,
    SOFT_SPL,
    DISTANCE_TO_GOAL_REWARD
  ]

  DISTANCE_TO_GOAL:
    DISTANCE_TO: VIEW_POINTS
  SUCCESS:
    SUCCESS_DISTANCE: 0.1

DATASET:
  TYPE: InstanceImageNav-v1
  SPLIT: train
  DATA_PATH: data/datasets/instance_imagenav/hm3d/v1/{split}/{split}.json.gz
  SCENES_DIR: data/scene_datasets/
